# Live_music_project

./: live_music.db  lmvm_database.db  pom.xml  users.txt  venues (1).csv
src/main/java/: module-info.java
src/main/java/streaming/live_music/: AddJobController.java  AddVenueController.java  AssignedJobsController.java  AutoMatchController.java  AutoMatchService.java  Booking.java  BookingController.java  BookingDAO.java  CSVImporter.java  CSVLoader.java  CommissionCalculator.java  DataChecker.java  DataStore.java  DatabaseConnection.java  DatabaseConnector.java  DatabaseInitializer.java  HelloApplication.java  HelloController.java  IncomeChartController.java  JobRequest.java  JobRequestController.java  JobRequestDAO.java  LoginController.java  ManagerDashboardController.java  MatchedRequest.java  Order.java  OrderSummaryController.java  PieChartController.java  RegisterController.java  SceneSwitcher.java  StaffDashboardController.java  UpdateProfileController.java  User.java  UserDAO.java  Venue.java  VenueController.java  VenueDAO.java  VenueDataLoader.java  VenueListController.java  VenueRecommendation.java  (+1 more)
src/main/resources/streaming/live_music/: AddJob.fxml  AssignedJobs.fxml  Booking.fxml  LMVM Features List.xlsx  PieChart.fxml  UpdateProfile.fxml  addVenue.fxml  autoMatch.fxml  hello-view.fxml  incomeChart.fxml  jobRequest.fxml  login.fxml  managerDashboard.fxml  orderSummary.fxml  register.fxml  requests.csv  staffDashboard.fxml  users.txt  venueList.fxml  venues.csv  venues.txt  venueutilization.fxml
