<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="streaming.live_music.AddVenueController" alignment="CENTER" spacing="10" prefWidth="400" prefHeight="400">

    <Label text="Add New Venue" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <TextField fx:id="venueNameField" promptText="Venue Name" />
    <TextField fx:id="venueCapacityField" promptText="Capacity" />
    <TextField fx:id="venueLocationField" promptText="Location" />
    <Button text="Add Venue" onAction="#handleAddVenue" prefWidth="150" />
    <Button text="Back to Menu" onAction="#handleBack" prefWidth="150" />
</VBox>
