<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="streaming.live_music.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10" prefWidth="300" prefHeight="200">
            <Label text="Login" style="-fx-font-size: 24px;" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Login" onAction="#handleLogin" />
            <Button text="Register" onAction="#handleSignUpRedirect" />
        </VBox>
    </children>
</AnchorPane>
