<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="streaming.live_music.LoginController" alignment="CENTER" spacing="15" style="-fx-padding: 20;">
    <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
    <Label text="Don't have an account?" />
    <Hyperlink text="Sign Up Here" onAction="#handleSignUpRedirect" />
</VBox>
