<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="streaming.live_music.RegisterController">
    <children>
        <VBox alignment="CENTER" spacing="10" prefWidth="400" prefHeight="350">
            <Label text="Register" style="-fx-font-size: 24px;" />

            <TextField fx:id="firstNameField" promptText="First Name" />
            <TextField fx:id="lastNameField" promptText="Last Name" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />

            <ComboBox fx:id="roleComboBox" promptText="Select Role"/>  <!-- Role Selection -->

            <Button text="Register" onAction="#handleRegister" />
            <Button text="Back to Login" onAction="#handleBackToLogin" />
        </VBox>
    </children>
</AnchorPane>
