<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="streaming.live_music.VenueListController">
    <Label text="Venue List" style="-fx-font-size: 20px;" />
    <TableView fx:id="venueTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="locationColumn" text="Location" />
            <TableColumn fx:id="capacityColumn" text="Capacity" />
        </columns>
    </TableView>
</VBox>
